views/individual_product.jade
extends individual_product-layout

block content
	header
		a(href='/packaging')
	div.container
		div.row.specifications
			div.product_title
				h3 #{product.product}
			div.col-sm-6.col-xs-12
				p #{product.product_description}
				form.form-horizontal.shipCalcAddress(role='form')
					div.form-group
						label.col-sm-2.control-label Street
						div.col-sm-10
							input.form-control#streetInput(type='text', placholder='55 Sesame Street', required)
					div.form-group
						label.col-sm-2.control-label Apt
						div.col-sm-10
							input.form-control#cityInput(type='text', placholder='Gotham', required)
					div.form-group
						label.col-sm-2.control-label State
						div.col-sm-3
							select.form-control
								option(value="AL") AL
								option(value="AK") AK
								option(value="AZ") AZ
								option(value="AR") AR
								option(value="CA") CA
								option(value="CO") CO
								option(value="CT") CT
								option(value="DE") DE
								option(value="DC") DC
								option(value="FL") FL
								option(value="GA") GA
								option(value="HI") HI
								option(value="ID") ID
								option(value="IL") IL
								option(value="IN") IN
								option(value="IA") IA
								option(value="KS") KS
								option(value="KY") KY
								option(value="LA") LA
								option(value="ME") ME
								option(value="MD") MD
								option(value="MA") MA
								option(value="MI") MI
								option(value="MN") MN
								option(value="MS") MS
								option(value="MO") MO
								option(value="MT") MT
								option(value="NE") NE
								option(value="NV") NV
								option(value="NH") NH
								option(value="NJ") NJ
								option(value="NM") NM
								option(value="NY") NY
								option(value="NC") NC
								option(value="ND") ND
								option(value="OH") OH
								option(value="OK") OK
								option(value="OR") OR
								option(value="PA") PA
								option(value="RI") RI
								option(value="SC") SC
								option(value="SD") SD
								option(value="TN") TN
								option(value="TX") TX
								option(value="UT") UT
								option(value="VT") VT
								option(value="VA") VA
								option(value="WA") WA
								option(value="WV") WV
								option(value="WI") WI
								option(value="WY") WY
						label.col-sm-1.control-label Zip
						div.col-sm-4
							input.form-control#zipInput(type='text', placholder='80302' required)
					div.form-group
						div.col-sm-offset-2.col-sm-10
							button.btn.btn-default.shippingBtn(type='submit') Calculate Shipping
					div.priceCalculated
						p #{product.price}
			div.col-sm-6.col-xs-12
				img(src='/images/bottle_filler.jpg')
	div.row.seller
		div.col-sm-6.col-xs-12.seller-specs
			div.panel.panel-default.brewery-specs
				div.panel-heading
					h5.panel-title Brewery
				div.panel-body
					| #{product.name}
				div.panel-heading
					h5.panel-title Location
				div.panel-body
					p #{product.location}
				div.panel-heading
					h5.panel-title Verification Level
				div.panel-body
					p Verified
		div.col-sm-6.col-xs-12.seller-contact-container
			div.seller-contact
				p Click here to contact seller
			div.form.seller-hidden
				div.form-group
					label Email address
					input.form-control(type='email', placholder='yourname@email.com')
				div.form-group
					label Subject
					input.form-control(type='text', placholder='Re: Brewery Product for Sale')
				div.form-group
					label Message
					input.form-control(type='text')
				div.form-group
					button.btn.btn-default(type='submit') Send

	block scripts
	script(src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js")
	script(src='http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js')

		//- TEMPLATE for 
	script#productInfo(type='text-handlebars-template')

		h3 {{product}}
		p {{product_description}}

individual_product/individual_product.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Individual_product</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="individual_product.css">
</head>
<body>

<header>
	<a href="../packaging.html"><h3><i class="fa fa-hand-o-left"></i></h3></a>
</header>
	
<div class="container">

<div class="row specifications">
	
	<div class="product_title">
		<h3>beezel-bottl Inc. inline bottler</h3>
	</div>

	<div class="col-sm-6 col-xs-12">

		<p>Black Sabbath Black Sabbath Black Sabbath Ozzy Black Sabbath Iron Maiden Black Sabbath Black Sabbath Ronnie James Dio Black Sabbath White Zombie Black Sabbath Black Sabbath Black Sabbath Black Sabbath Black Sabbath Manowar Black Sabbath Black Sabbath Black Sabbath Black Sabbath Metallica Black Sabbath Black Sabbath and a headless bat.</p>
		<form class="form-horizontal shipCalcAddress" role="form">
		  <div class="form-group">
		    <label class="col-sm-2 control-label">Street</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="streetInput" placeholder="55 Sesame Street" required>
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="col-sm-2 control-label">Apt</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="streetInput" placeholder="red light district" required>
		    </div>
		  </div>
		  <div class="form-group">
		    <label class="col-sm-2 control-label">City</label>
		    <div class="col-sm-10">
		      <input type="text" class="form-control" id="cityInput" placeholder="Gotham" required>
		    </div>
		  </div>
    	<div class="form-group">
        	<label class="col-sm-2 control-label">State:</label>
        	<div class="col-sm-3">
        		<select name="state" class="form-control">
		            <option value="AL">AL</option>
		            <option value="AK">AK</option>
		            <option value="AZ">AZ</option>
		            <option value="AR">AR</option>
		            <option value="CA">CA</option>
		            <option value="CO">CO</option>
		            <option value="CT">CT</option>
		            <option value="DE">DE</option>
		            <option value="DC">DC</option>
		            <option value="FL">FL</option>
		            <option value="GA">GA</option>
		            <option value="HI">HI</option>
		            <option value="ID">ID</option>
		            <option value="IL">IL</option>
		            <option value="IN">IN</option>
		            <option value="IA">IA</option>
		            <option value="KS">KS</option>
		            <option value="KY">KY</option>
		            <option value="LA">LA</option>
		            <option value="ME">ME</option>
		            <option value="MD">MD</option>
		            <option value="MA">MA</option>
		            <option value="MI">MI</option>
		            <option value="MN">MN</option>
		            <option value="MS">MS</option>
		            <option value="MO">MO</option>
		            <option value="MT">MT</option>
		            <option value="NE">NE</option>
		            <option value="NV">NV</option>
		            <option value="NH">NH</option>
		            <option value="NJ">NJ</option>
		            <option value="NM">NM</option>
		            <option value="NY">NY</option>
		            <option value="NC">NC</option>
		            <option value="ND">ND</option>
		            <option value="OH">OH</option>
		            <option value="OK">OK</option>
		            <option value="OR">OR</option>
		            <option value="PA">PA</option>
		            <option value="RI">RI</option>
		            <option value="SC">SC</option>
		            <option value="SD">SD</option>
		            <option value="TN">TN</option>
		            <option value="TX">TX</option>
		            <option value="UT">UT</option>
		            <option value="VT">VT</option>
		            <option value="VA">VA</option>
		            <option value="WA">WA</option>
		            <option value="WV">WV</option>
		            <option value="WI">WI</option>
		            <option value="WY">WY</option>
        		</select>
        	</div>
		    <label class="col-sm-1 control-label">Zip</label>
		    <div class="col-sm-4">
		      <input type="text" class="form-control" id="cityInput" placeholder="80085" required>
		    </div>
        </div>
        <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="submit" class="btn btn-default shippingBtn">Calculate Shipping</button>
		    </div>
		  </div>
		</form>
		<div class="priceCalculated">
			<p>$450</p>
		</div>
	</div>


	<div class="col-sm-6 col-xs-12">
		<img src="../bottle_filler.jpg">
	</div>

</div>

<div class="row seller">
	
	<div class="col-sm-6 col-xs-12 seller-specs">
		<div class="panel panel-default brewery-specs">
  			<div class="panel-heading">
    			<h5 class="panel-title">Brewery</h5>
  			</div>
  			<div class="panel-body">
    			Abandon All Hope Ye Who Enter Brewing
  			</div>
  			<div class="panel-heading">
    			<h5 class="panel-title">Location</h5>
  			</div>
  			<div class="panel-body">
    			9th Circle
  			</div>
  			<div class="panel-heading">
    			<h5 class="panel-title">Verification</h5>
  			</div>
  			<div class="panel-body">
    			Verified...kinda
  			</div>
		</div>
	</div>
	<div class="col-sm-6 col-xs-12 seller-contact-container">
		<div class="seller-contact">
			<p> Click here to contact seller</p>
		</div>
		<div class="form seller-hidden">
			<div class="form-group">
				<label>Email address</label>
				<input type="email" class="form-control" placeholder="yourname@email.com">
			</div>
			<div class="form-group">
				<label>Subject</label>
				<input type="text" class="form-control" placeholder="Re: Brewery Product for Sale">
			</div>
			<div class="form-group">
				<label>Message</label>
				<input type="text" class="form-control" placeholder="Hell...o...">
			</div>
			<div class="form-group">
				<button class="btn btn-default" type="submit">Send!</button>
			</div>
		</div>
	</div>



</div>


</div>


	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="individual_product.js"></script>

</body>
</html>
